﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "remote_agent", "src\remote_agent\remote_agent.csproj", "{C1E7BDDE-2850-4390-A184-65DFDCF98396}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1E7BDDE-2850-4390-A184-65DFDCF98396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E7BDDE-2850-4390-A184-65DFDCF98396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E7BDDE-2850-4390-A184-65DFDCF98396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E7BDDE-2850-4390-A184-65DFDCF98396}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21A84F9D-AB78-44F5-90D9-728763EF33E4}
	EndGlobalSection
EndGlobal
